# bubble

./: README.md  pom.xml
data/: ids.mv.db
src/jmh/java/com/zuomagai/bubble/benchmark/: SegmentIdServiceBenchmark.java
src/main/java/com/zuomagai/bubble/: BubbleApplication.java
src/main/java/com/zuomagai/bubble/config/: IdGeneratorProperties.java
src/main/java/com/zuomagai/bubble/model/: BubbleAlloc.java  Segment.java  SegmentBuffer.java
src/main/java/com/zuomagai/bubble/repository/: BubbleAllocRepository.java
src/main/java/com/zuomagai/bubble/service/: SegmentIdService.java
src/main/java/com/zuomagai/bubble/web/: IdController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/zuomagai/bubble/repository/: BubbleAllocRepositoryTest.java
src/test/java/com/zuomagai/bubble/service/: SegmentIdServiceIntegrationTest.java  SegmentIdServiceStepAdjustmentTest.java
